<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ProgressBar
            android:id="@+id/barraProgresoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textoNombreDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_sena"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoPrecioDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/naranja_sena"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textoStockDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_texto"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:textStyle="bold"
            android:textColor="@color/gris_texto"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textoCategoriasDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_texto"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textStyle="bold"
            android:textColor="@color/gris_texto"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textoDescripcionDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_texto"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</ScrollView>
